<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_ignore_user"
        app:showAsAction="never"
        android:title="@string/ignore_user"/>
    
        <item
        android:id="@+id/action_unignore_user"
        app:showAsAction="never"
        android:title="@string/unginore_user"/>

</menu>
