<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.syncbrothers.hymnatune.Sharing.home"
    android:background="@color/fade_blue">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:id="@+id/b1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:background="@drawable/bg2"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:src="@drawable/help_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/help"
        android:background="@color/White"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
