<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.syncbrothers.hymnatune.Sharing.Page2"
    android:background="@drawable/bg1">
    <Switch
        android:id="@+id/wifi_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:checked="false"
        android:text="Wi-Fi"
        android:textColor="@android:color/white"
        android:textOff="OFF"
        android:textOn="ON"
        android:layout_alignLeft="@+id/b1"
        android:layout_alignStart="@+id/b1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share"
        android:id="@+id/b1"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/spacer"
        android:layout_alignLeft="@+id/b2"
        android:layout_alignRight="@+id/b2"
        android:textColor="@android:color/black"
        android:background="@drawable/bg2" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/spacer"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chat"
        android:layout_centerInParent="true"
        android:id="@+id/b2"
        android:layout_below="@+id/spacer"
        android:textColor="@android:color/black"
        android:background="@drawable/bg2" />


</RelativeLayout>
